worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream tomcat_servers {
        ip_hash;
        server tomcat1:8080;
        server tomcat2:8080;
        server tomcat3:8080;
        server tomcat4:8080;
    }

    server {
        listen 80;
        
         location / {
            proxy_pass http://tomcat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /lb-control {
            alias /usr/share/nginx/html/;
            index index.html;
        }
    }
}