worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream tomcat_servers {
        server tomcat1:8080 weight=4;
        server tomcat2:8080 weight=2;
        server tomcat3:8080 weight=1;
        server tomcat4:8080 weight=5;
    }

    server {
        listen 80;
        
         location / {
            proxy_pass http://tomcat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /lb-control {
            alias /usr/share/nginx/html/;
            index index.html;
        }

        location /lb-control/change-strategy {
            fastcgi_pass  unix:/var/run/fcgiwrap.socket;
            include       fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/change-strategy/change-strategy.sh;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_LENGTH $content_length;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}